/*
 * @version $Id: HEADER 14683 2011-06-11 06:26:34Z remi $
 -------------------------------------------------------------------------
 GLPI - Gestionnaire Libre de Parc Informatique
 Copyright (C) 2003-2011 by the INDEPNET Development Team.

 http://indepnet.net/   http://glpi-project.org
 -------------------------------------------------------------------------

 LICENSE

 This file is part of GLPI.

 GLPI is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 GLPI is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GLPI; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 --------------------------------------------------------------------------
*/

// ----------------------------------------------------------------------
// Original Author of file: Walid NOUH et BALPE Dévi
// Purpose of file:
// ----------------------------------------------------------------------

Author : Walid NOUH

1 - Présentation

Ce plugin vous permet d'injecter des fichiers CSV dans GLPI.

Compatibilité 0.712
Le plugin nécessite obligatoirement PHP5 ou supérieur !

2 - Installation

Disponible en RPM dans les dépôts Fedora/EPEL
	yum install glpi-data-injection

Sinon :
	Récupérez l'archive tar.gz du plugin
	Décompressez la dans le répertoire plugins de votre installation de glpi

Une fois copié dans le répertoire, dans l'onglet plugin vous verrez apparaître "Injection de fichiers".
Règlez les droits sur le plugin en fonction des profils.
Le plugin est ensuite prêt à l'emploi : il est accessible via le menu "Plugins"->"Injection de fichiers"

